.profCard {
  border: 1px solid;
  min-height: 400px;
  border-radius: 7px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 500px;
}

.newBoard {
	height: 500px;
	width: 500px;
	z-index: 1000;
	position: absolute;
	top: 20%;
	left: 30%;
	background-color: grey;
	-webkit-box-shadow: 40px 46px 182px 58px rgba(0,0,0,0.75);
	-moz-box-shadow: 40px 46px 182px 58px rgba(0,0,0,0.75);
	box-shadow: 40px 46px 182px 58px rgba(0,0,0,0.75);
	// input {
	// 	margin-left: 20%;
	// }
	// button {
	// 	margin-left: 40%;
	// }
}


// .make-xs-column(@columns; @gutter: @grid-gutter-width) {
//   position: relative;
//   // Prevent columns from collapsing when empty
//   min-height: 1px;
//   // Inner gutter via padding
//   padding-left:  (@gutter / 2);
//   padding-right: (@gutter / 2);
//
//   // Calculate width based on number of columns available
//   @media (min-width: @grid-float-breakpoint) {
//     float: left;
//     width: percentage((@columns / @grid-columns));
//   }
// };
